<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveWise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            button {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drive Wise</h1>
        <form id="uploadForm" enctype="multipart/form-data" method="post" action="/upload">
            <label for="fileInput">Car Image Upload :</label>
			<br>
            <input type="file" id="fileInput" name="file" required />
			<br>
			<br>
            <button type="submit">Upload</button>
        </form>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);

  
			fetch('/upload', {
			    method: 'POST',
			    body: formData
			}).then(response => {
			    if (response.ok) {
			        return response.json();
			    } else {
			        throw new Error('File upload failed.');
			    } 
			})
			.then(data => {
				console.log(data);
				alert(data.response);
			})
			.catch(error => {
			    console.error('Error:', error);
			    alert('File upload failed.');
			});
        });
    </script>
</body>
</html>
